@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400;600;900&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.74;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 10px;

}

.hero> :first-child {
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-size: 56px;
    font-style: normal;
    line-height: 23px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-size: 56px;
    font-style: normal;
    line-height: 70px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    text-align: center;
}

.hero> :nth-child(4) {
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: red;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    border-radius: 6px;
    border: none;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    ;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 9px 16px;
    cursor: pointer;
}

.main input {
    padding: 9px 35px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
}

.btn1 {
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    padding: 0px 0px;
    border: 1px solid rgba(244, 241, 241, 0.2);
    padding: 6px 0px 12px 15px;

}

.ab {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.btn1 span {
    padding: 0px 0px;

}

.btn1 img {
    padding: 0px;
}

::placeholder {
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    height: 40vw;
    margin: auto;
    color: white;

}

.secImg {
    position: relative;

}

.secImg img {
    position: relative;
    background-repeat: no-repeat;
    width: 30vw;
    z-index: 1;
}

.secImg video {
    position: absolute;
    width: 22vw;
    top: 60px;
    right: 53px;
}

.dona {
    font-family: "Martel Sans", sans-serif;
    font-weight: bold;
    font-size: 45px;
}

.dona2 {
    font-family: "Martel Sans", sans-serif;

    font-size: 18px;
}

.fifth {
    display: flex;
    align-items: center;
    justify-content: center;
   
    flex-direction: column;
    background-color: black;
    color: white;
    padding: 60px 0px 60px 0px;
    gap: 21px;
}

h2 {
    font-family: "Martel Sans", sans-serif;
    
    font-size: 32px;
}

.cont{
    transition: all 0.5s ease-in-out;
    display: flex;
    font-family: "Martel Sans", sans-serif;
    /* border: 2px solid black; */
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    width: 60vw;
    cursor: pointer;
    background-color: #2d2d2d;
    padding: 20px;
}

.cont:hover{
   
    background-color: rgb(183, 177, 177);
}

.g1 input{
    background-color: #2d2d2d;
    border: 1px solid grey ;
    color: white;
    font-size: 16px;
    
    width: 570px;
    height: 60px;
    border-radius: 7px;
    padding-left: 21px;
   
}
.g1{
    padding-bottom: 60px;
}

.jhatu{
height: 60px;
}

.single{
    color: white;
    display: flex;
    font-family: "Martel Sans", sans-serif;
   padding: 5px 0px 11px 0px;

    justify-content: center;
    align-items: center;
}

.faq{
    color:rgba(255, 255, 255, 0.7);;
    padding-left: 185px;
    padding-bottom: 51px;
}
footer a{
    color: rgba(255, 255, 255, 0.7);;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 185px;
    padding-bottom: 60px;
}
.footer .relations{
    display: flex;
    flex-direction: column;
   gap: 21px;
}
.gandu{
   padding: 13px;
}
.gandu img{
    font-size: 0px;
}
.gandu1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 178px;
    padding-bottom: 39px;
}
.faq1{
    padding-bottom: 121px;
}